<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsr-oL-Idp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-7i-biL">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-85-drN">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S87-rX-fWX">
                                <rect key="frame" x="192" y="72" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="prc-kY-r3U">
                                <rect key="frame" x="190" y="111" width="272" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DrH-mb-Df8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-H0-40X">
                                <rect key="frame" x="208" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6vC-Q0-xc8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-c0-q4l">
                                <rect key="frame" x="0.0" y="187" width="580" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="gfV-hF-EHv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hqN-ok-tg3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0Gv-lN-Gi4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prc-kY-r3U" firstAttribute="leading" secondItem="Zck-85-drN" secondAttribute="trailing" constant="8" symbolic="YES" id="1WO-uL-0wH"/>
                            <constraint firstItem="7rG-H0-40X" firstAttribute="top" secondItem="prc-kY-r3U" secondAttribute="bottom" constant="8" symbolic="YES" id="1ms-cS-NyF"/>
                            <constraint firstItem="YI4-c0-q4l" firstAttribute="top" secondItem="7rG-H0-40X" secondAttribute="bottom" constant="8" symbolic="YES" id="5RM-X6-PJl"/>
                            <constraint firstItem="Zck-85-drN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="8KV-aR-q3a"/>
                            <constraint firstItem="prc-kY-r3U" firstAttribute="top" secondItem="S87-rX-fWX" secondAttribute="bottom" constant="9" id="KAS-aP-C1O"/>
                            <constraint firstItem="prc-kY-r3U" firstAttribute="bottom" secondItem="Zck-85-drN" secondAttribute="bottom" id="KkL-PK-Pt1"/>
                            <constraint firstItem="S87-rX-fWX" firstAttribute="bottom" secondItem="GgY-7i-biL" secondAttribute="bottom" id="Nut-6y-tBN"/>
                            <constraint firstItem="S87-rX-fWX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="QIz-09-LEr"/>
                            <constraint firstItem="S87-rX-fWX" firstAttribute="leading" secondItem="prc-kY-r3U" secondAttribute="leading" id="SRR-yE-PjE"/>
                            <constraint firstItem="S87-rX-fWX" firstAttribute="trailing" secondItem="prc-kY-r3U" secondAttribute="trailing" id="aG2-ZH-dpQ"/>
                            <constraint firstAttribute="bottom" secondItem="YI4-c0-q4l" secondAttribute="bottom" id="iCb-jd-B73"/>
                            <constraint firstItem="S87-rX-fWX" firstAttribute="leading" secondItem="GgY-7i-biL" secondAttribute="trailing" constant="8" symbolic="YES" id="kdw-WC-Pcb"/>
                            <constraint firstAttribute="trailing" secondItem="S87-rX-fWX" secondAttribute="trailing" constant="20" symbolic="YES" id="mEC-ox-krZ"/>
                            <constraint firstItem="YI4-c0-q4l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sq2-Sc-j7Z"/>
                            <constraint firstItem="7rG-H0-40X" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zXi-60-fmT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mes-Ht-Eva" appends="YES" id="42l-tx-guI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Kdg-sz-uD5"/>
                    <connections>
                        <outlet property="taxPctLabel" destination="Zck-85-drN" id="CaD-mE-hf6"/>
                        <outlet property="taxPctSlider" destination="prc-kY-r3U" id="CHB-Mo-eZg"/>
                        <outlet property="totalTextField" destination="S87-rX-fWX" id="EHI-gj-w9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mes-Ht-Eva">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="BQu-Ma-loy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1156" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pup-g7-YxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsr-oL-Idp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQD-7p-nBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OPV-fX-eB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-3B-Lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="924"/>
        </scene>
    </scenes>
</document>
